In [16]:
from sqlalchemy import create_engine
import pandas as pd

# Define connection details
DB_SERVER = 'DESKTOP-N1KAAOI\SQLEXPRESS'
DB_NAME = 'insurance'  # Using the 'insurance' database

# SQLAlchemy connection string
connection_string = f'mssql+pyodbc://@{DB_SERVER}/{DB_NAME}?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes'

# Create the engine
engine = create_engine(connection_string)

# Function to run the query
def run_query(query, engine):
    try:
        result_df = pd.read_sql_query(query, engine)
        return result_df
    except Exception as e:
        print(f"Error executing query: {query}")
        print(str(e))
        return None

In [21]:
# SQL query without the USE statement
query1 = '''
SELECT 
    GLT.City,
    AVG(GTF.LandAverageTemperature) AS AvgCityTemp
FROM GlobalTemperaturesFact GTF
JOIN GlobalLandTemperatures GLT
    ON GTF.SKTemperature = GLT.SKTemperature
GROUP BY GLT.City;
'''

# Run the query
result1 = run_query(query1, engine)



# Show the result
result1

            City  AvgCityTemp
0      A CoruÃ±a     3.550000
1         Ã…rhus     7.055000
2         Ã‡orlu     5.550000
3         Ã‡orum    13.375000
4         Aachen     8.585000
...          ...          ...
1877    Zlatoust     5.990000
1878  Zoetermeer    13.945000
1879   Zonguldak     6.633333
1880     Zuwarah    14.420000
1881      Zwolle     7.495000

[1882 rows x 2 columns]

In [22]:
# Corrected query without USE statement
query2 = '''
SELECT GLC.Country,
       AVG(GTF.LandAverageTemperature) AS AvgCountryTemp
FROM GlobalTemperaturesFact GTF
JOIN GlobalLandTemperaturesbyCountry GLC
    ON GTF.SKTemperatureCountry = GLC.SKTemperatureCountry
GROUP BY GLC.Country;
'''
result2 = run_query(query2, engine)
result2

                           Country  AvgCountryTemp
0                  Solomon Islands        3.198333
1                          Mayotte        4.081500
2             United Arab Emirates       12.808620
3                            Ghana        3.063529
4                            Palau        4.090666
5                            Malta        3.081981
6                        Sri Lanka        4.572446
7                             Iraq       12.887500
8                          Bahrain        8.700000
9   Federated States Of Micronesia        3.860000
10                          Panama        3.698000
11                      Mauritania        9.974833
12                        Guernsey        0.340000
13                          Greece       11.287142
14                           Libya        5.995625
15                           Aruba        5.244934
16                       Singapore        3.575000
17                   Palmyra Atoll        5.280000
18                French Polynesia        3.130000
19                           Benin        3.722676
20                            Chad        5.890000
21                        Suriname        7.075000
22                         Tunisia       10.970084
23                  Western Sahara        4.055714
24                  Cayman Islands        4.035000
25                        Djibouti        8.980000
26                        Thailand        7.350769
27                     Timor Leste        4.307857
28                    Kingman Reef        3.130000
29                    Burkina Faso        6.666165
30                         Comoros        2.750000
31                           Qatar       10.414137
32                           Sudan        9.000000
33                           Egypt        3.655000
34                      Bangladesh        6.930000
35                           Niger       10.660769
36                          Kuwait       13.698394
37                        Botswana        2.990000
38                         Bahamas        6.758333
39                       Mauritius        1.570000
40                           Spain        3.380000
41                            Oman       10.100000
42                            Mali       10.439958
43                          Jersey        3.446666
44        Turks And Caicas Islands        7.707619
45                            Togo        3.102658
46                        Cambodia        6.238275
47                         Algeria       12.328445
48                         Senegal        5.954615
49                       Nicaragua        9.420000
50                       Australia        2.800176
51                          France        4.382500
52                        Paraguay        2.916480
53                          Gambia        5.468000
54                      Seychelles        8.252380
55                           India       10.809142
56                      San Marino        7.330000

In [23]:
# Use 'insurance' database
query3 = '''
SELECT Year(GTF.dt) AS Year,
       GLTS.State,
       AVG(GTF.LandAverageTemperature) AS AvgStateTemp
FROM GlobalTemperaturesFact GTF
JOIN GlobalLandTemperaturesByState GLTS
    ON GTF.SKTemperatureState = GLTS.SKTemperatureState
GROUP BY Year(GTF.dt), GLTS.State;
'''
result3 = run_query(query3, engine)
result3

      Year     State  AvgStateTemp
0     1883      Acre          1.85
1     1897      Acre         13.66
2     1903      Acre          5.51
3     1926      Acre          3.71
4     1951      Acre          5.09
...    ...       ...           ...
3089  1907  Zhejiang         13.76
3090  1909  Zhejiang          3.22
3091  1919  Zhejiang          5.48
3092  1953  Zhejiang          5.92
3093  1985  Zhejiang         13.56

[3094 rows x 3 columns]

In [24]:
# Use 'insurance' database
query4 = '''
SELECT 
    YEAR(GTF.dt) AS Year,
    MONTH(GTF.dt) AS Month,
    GLTC.Country,
    AVG(GTF.LandAverageTemperature) AS AvgMonthlyTemp
FROM GlobalTemperaturesFact GTF
JOIN GlobalLandTemperaturesByCountry GLTC
    ON GTF.SKTemperatureCountry = GLTC.SKTemperatureCountry
GROUP BY YEAR(GTF.dt), MONTH(GTF.dt), GLTC.Country;
'''
result4 = run_query(query4, engine)
result4

      Year  Month                   Country  AvgMonthlyTemp
0     1750      1                    France            3.03
1     1750      2                    France            3.08
2     1750      3                    France            5.62
3     1750      4                    Greece            8.49
4     1750      5                    Greece           11.57
...    ...    ...                       ...             ...
3149  2013      5                      Mali           12.19
3150  2013      6                    Kuwait           14.56
3151  2013      7                    Kuwait           15.00
3152  2013      8                    Kuwait           14.74
3153  2013      9  Turks And Caicas Islands           13.15

[3154 rows x 4 columns]

In [25]:
# Use 'insurance' database
query5 = '''
SELECT 
    GLT.City,
    MAX(GTF.LandMaxTemperature) AS MaxCityTemp,
    MIN(GTF.LandMinTemperature) AS MinCityTemp
FROM GlobalTemperaturesFact GTF
JOIN GlobalLandTemperatures GLT
    ON GTF.SKTemperature = GLT.SKTemperature
GROUP BY GLT.City;
'''
result5 = run_query(query5, engine)
result5

            City  MaxCityTemp  MinCityTemp
0      A CoruÃ±a         8.91        -1.77
1         Ã…rhus        40.00       -50.00
2         Ã‡orlu        40.00       -50.00
3         Ã‡orum        40.00       -50.00
4         Aachen        40.00       -50.00
...          ...          ...          ...
1877    Zlatoust        40.00       -50.00
1878  Zoetermeer        19.23         7.62
1879   Zonguldak        40.00       -50.00
1880     Zuwarah        20.10         8.95
1881      Zwolle        40.00       -50.00

[1882 rows x 3 columns]

In [27]:
# Use 'insurance' database
query6 = '''
SELECT 
    GLTS.State,
    AVG(GTF.LandAverageTemperatureUncertainty) AS AvgTempUncertainty
FROM GlobalTemperaturesFact GTF
JOIN GlobalLandTemperaturesByState GLTS
    ON GTF.SKTemperatureState = GLTS.SKTemperatureState
GROUP BY GLTS.State;
'''
result6 = run_query(query6, engine)
result6

          State  AvgTempUncertainty
0          Acre            0.265000
1        Adygey            1.586666
2    Aga Buryat            0.150000
3       Alabama            0.874444
4       Alagoas            0.782500
..          ...                 ...
233  Yaroslavl'            1.723333
234      Yevrey            0.441875
235       Yukon            0.234000
236      Yunnan            0.414166
237    Zhejiang            0.365555

[238 rows x 2 columns]

In [28]:
# Use 'insurance' database
query7 = '''
SELECT 
    YEAR(GTF.dt) AS Year,
    GLTC.Country,
    AVG(GTF.LandAndOceanAverageTemperature) AS AvgLandOceanTemp
FROM GlobalTemperaturesFact GTF
JOIN GlobalLandTemperaturesByCountry GLTC
    ON GTF.SKTemperatureCountry = GLTC.SKTemperatureCountry
GROUP BY YEAR(GTF.dt), GLTC.Country;
'''
result7 = run_query(query7, engine)
result7

      Year         Country  AvgLandOceanTemp
0     1787         Algeria              16.0
1     1789         Algeria              16.0
2     1790         Algeria              16.0
3     1791         Algeria              16.0
4     1792         Algeria              16.0
...    ...             ...               ...
1622  1795  Western Sahara              16.0
1623  1807  Western Sahara              16.0
1624  1808  Western Sahara              16.0
1625  1809  Western Sahara              16.0
1626  1812  Western Sahara              16.0

[1627 rows x 3 columns]

In [29]:
# Use 'insurance' database
query8 = '''
SELECT 
    YEAR(GTF.dt) AS Year,
    GLTC.Country,
    AVG(GTF.LandAverageTemperature) AS AvgTemp,
    AVG(GTF.LandAverageTemperatureUncertainty) AS AvgUncertainty
FROM GlobalTemperaturesFact GTF
JOIN GlobalLandTemperaturesByCountry GLTC
    ON GTF.SKTemperatureCountry = GLTC.SKTemperatureCountry
GROUP BY YEAR(GTF.dt), GLTC.Country;
'''
result8 = run_query(query8, engine)
result8

      Year         Country    AvgTemp  AvgUncertainty
0     1787         Algeria  13.786666        1.980000
1     1789         Algeria  13.702500        1.357500
2     1790         Algeria  13.175000        1.412500
3     1791         Algeria  13.062500        1.100000
4     1792         Algeria  12.130000        1.322000
...    ...             ...        ...             ...
1622  1795  Western Sahara   4.273333        2.593333
1623  1807  Western Sahara   4.780000        2.250000
1624  1808  Western Sahara   3.498333        2.375000
1625  1809  Western Sahara   3.046666        2.610000
1626  1812  Western Sahara   4.430000        2.166666

[1627 rows x 4 columns]